# Demo

Nuix/: .gitignore  NuixDemoTestReport.html  README.md  pom.xml
Nuix/src/test/java/com/nuix/qa/: DemoRun.java
Nuix/src/test/java/com/nuix/qa/core/selenium/: DriverFactory.java  DriverHelper.java  DriverManager.java
Nuix/src/test/java/com/nuix/qa/core/utils/: HtmlReporter.java  test.java
Nuix/src/test/java/com/nuix/qa/cucumber/commons/: ContextManager.java  ListernerPlugin.java  TestContext.java
Nuix/src/test/java/com/nuix/qa/cucumber/runner/bookings/: LoginPageRunner.java
Nuix/src/test/java/com/nuix/qa/cucumber/steps/: NuixBaseSteps.java
Nuix/src/test/java/com/nuix/qa/cucumber/steps/bookings/: CarRentalsSteps.java  LoginSteps.java  StaySearchSteps.java
Nuix/src/test/java/com/nuix/qa/dbhelper/: Connection.java
Nuix/src/test/java/com/nuix/qa/models/: CarBooking.java  HotelBooking.java  Transaction.java  User.java
Nuix/src/test/java/com/nuix/qa/pages/: NuixBasePage.java
Nuix/src/test/java/com/nuix/qa/pages/bookings/: BookingsBasePage.java
Nuix/src/test/java/com/nuix/qa/pages/bookings/carrentals/: CarRentalsPage.java
Nuix/src/test/java/com/nuix/qa/pages/bookings/login/: SignIn_EmailPage.java  SignIn_PasswordPage.java
Nuix/src/test/java/com/nuix/qa/pages/bookings/stays/: StaysSearchPage.java
Nuix/src/test/java/com/nuix/qa/restApiInterface/: Api.java
Nuix/src/test/resources/features/Bookings/Authentication/: Login.feature
Nuix/src/test/resources/features/Bookings/FindYouStay/: StaySearch.feature
